bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin_desc.txt,\
               .
output.org.eclipse.datatools.connectivity.sample.ftp.jar = bin/
jars.compile.order = org.eclipse.datatools.connectivity.sample.ftp.jar
source.. = src/
